El Nogometni Klub Rudar Velenje (en inglés, Rudar Velenje Football Club) es un club de fútbol esloveno de la ciudad de Velenje. Fue fundado en 1948 y juega en la Prva SNL.


== Jugadores ==


=== Equipo 2018/19 ===


== Palmarés ==


=== Yugoslavia ===
Liga de la República de Eslovenia (Tercera Liga de Yugoslavia) (2): 1976-77, 1990-91
Copa de la República de Eslovenia (1): 1979-80


=== Eslovenia ===
Copa de Eslovenia (1): 1997–98
Segunda Liga de Eslovenia (3): 2003-04, 2004-05, 2007-08
Copa MNZ Celje (3): 1991–92, 2003–04, 2004–05


== Participación en Competiciones de la UEFA ==


== Referencias ==


== Enlaces externos ==
Sitio web oficial (en esloveno)
PrvaLiga - Perfil (en esloveno)
Twitter
Facebook
Ficha en El.soccerway.com